POSTGRES_USER=admin
POSTGRES_DB=courses
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret


MONGO_URI=mongodb://mongo:27017
MONGO_PORT=27017
MONGO_HOST=mongo

COURSE_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
API_GATEWAY_PORT=3000
